# Firebase Realtime Database URL
DATABASE_URL=https://database-linebot-e6dd7-default-rtdb.asia-southeast1.firebasedatabase.app/

# LINE Channel Access Token (Access token สำหรับ LINE BOT ของคุณ)
LINE_CHANNEL_ACCESS_TOKEN=ccLb2V+7NMLd1ZgPHHEz5NUfj9rkehvg3vGNEKPouliQFonC0HeweQf2+0Y/6U+07oR8cUVDFNC9iJD1ylMCf2JWP8keHohVzU+HlV9QV0F71oEYTGOYIT7nLMTrXsTDYU2DlfxJJn9dgY3QhIVJ+gdB04t89/1O/w1cDnyilFU=

# Firebase Service Account JSON File Path (พาธไปยังไฟล์ JSON ที่ดาวน์โหลดจาก Firebase)
FIREBASE_SERVICE_ACCOUNT_PATH=../serviceAccountKey.json
