# Firebase Realtime Database URL
DATABASE_URL=https://database-linebot-e6dd7-default-rtdb.asia-southeast1.firebasedatabase.app/

# LINE Channel Access Token (Access token สำหรับ LINE BOT ของคุณ)
CHANNEL_SECRET=ccf5e73af545b9c8415b5ec73ba0b22e
CHANNEL_ACCESS_TOKEN=ZbJ6tpipDKBjboRsxjZxUQpHWdaLFC2TvQe11U2HnsI07658ti7rFozLTEOYVMks7oR8cUVDFNC9iJD1ylMCf2JWP8keHohVzU+HlV9QV0H8ROJTxnIuVUoQm+pAi6+Mk9wMyocPHym7f8TOq9ICUAdB04t89/1O/w1cDnyilFU=

# Firebase Service Account JSON File Path (พาธไปยังไฟล์ JSON ที่ดาวน์โหลดจาก Firebase)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
